{
  "name": "WP_Blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "repository": "https://github.com/Doiverson/WP-made_Blog.git",
  "author": "Shosuke Doi <doiverson.canada@gmail.com>"
}
